*{
    box-sizing: border-box;
}
#pro {
    display: flex;
}
#choice {
    flex: 1;
}
#main {
    flex: 4;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.main__pic img {
    width: 300px;
    height: 300px;
}
table, td{
    background-color: whitesmoke;
    border: 1px solid;
    color: black;
}
td{
  width: 3000px;
    height: 50px;
    font-family: "Trebuchet MS", Arial,Helvetica, sans-serif;
    text-align: center;
    background-color: whitesmoke;
    color: black;
    padding: 5px;
}

table{
    border-collapse: collapse;
    margin-top: 20px;
}
table, th{
    background-color: black;
    border: 1px solid;
    color: white;
}
th
 { width: 3000px;
    height: 50px;
    font-family: "Trebuchet MS", Arial,Helvetica, sans-serif;
    text-align: center;
    background-color: black;
    color: white;
    padding: 5px;
    
}
.total {
    text-align: right;
    padding-right: 3%;
}
#totalCardProduct {
    text-align: right;
    padding-right: 10px;
}
.detail_pic img {
    width: 200px;
    height: 200px;
}
.btn_detailPro:hover {
    color: red;
    cursor: pointer;
}